algoritmo "CalcularSalarioComAumento"
// Função: Calcular o valor final do salário de uma pessoa com um determinado aumento
// Autor: João Lucas Martins de Sousa
// Data: 05 de março de 2021
var 
	aumentoNoSalario, salarioAtual, salarioComAumento: real
inicio
	escreva("Vamos calcular em quanto ficará o seu novo salário? \n Para começar, basta digitar o valor atual do seu sálario:")
	leia(salarioAtual)
	
	escreva("Por fim, digite em quanto porcento o seu salário vai aumentar:")
	leia(aumentoNoSalario)
	escreva("O total do seu novo salário é de: \n %d", salarioComAumento)
fimalgoritmo
